general {
    output_format = "i3bar"
    colors = true
}

order += "read_file spotify"
order += "time"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "disk /"
order += "read_file keyboard"

time {
    format = "%A %e, %B  %H:%M:%S"
}

cpu_temperature 0 {
    path = "/sys/class/hwmon/hwmon0/temp1_input"
    format = "%degrees°C"
}

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "%free"
}

read_file keyboard {
    format = "%content"
    path = "~/.config/i3status/keyboard_layout"
}

read_file spotify {
    format = "%content"
    path = "~/.config/i3status/spotify_info"
}


