# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux reloaded."

# history
set -g history-limit 4096

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Split window commands
bind-key | split-window -h
bind-key - split-window -v

# moving between panes with vim movement keys
bind h select-pane -L
bind l select-pane -R

# colon :
bind-key : command-prompt

# Kill pane
bind-key x kill-pane
bind-key q kill-window

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

unbind-key t
bind-key t new-window

unbind j
unbind k

# Bind Vim-style keys for moving between windows
bind j previous-window
bind k next-window

set -g default-terminal "screen-256color"
set -g status-style bg=colour237,fg=colour230
set -g status-right ""

